<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudshop</artifactId>
        <groupId>com.buka</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>buka_shop_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service_goods</module>
        <module>service_file</module>
        <module>service_user</module>
        <module>service_ad</module>
        <module>service_search</module>
        <module>service_shopcar</module>
        <module>service_order</module>
        <module>service_order</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
