# ShopCentre

./: README.md  pom.xml
mqtest/: pom.xml
shop_auth/: pom.xml
shop_auth/src/main/java/com/buka/: AuthServiceApplication.java
shop_auth/src/main/java/com/buka/config/: OauthServerConfig.java  WebSecurityConfig.java
shop_auth/src/main/java/com/buka/controller/: LoginController.java
shop_auth/src/main/java/com/buka/entity/: AuthProperties.java  UserInfo.java
shop_auth/src/main/java/com/buka/service/: LoginService.java  UserDetailServiceImpl.java
shop_auth/src/main/java/com/buka/service/impl/: LoginServiceImpl.java
shop_canal/: pom.xml
shop_service/: pom.xml
shop_service/service_ad/: pom.xml
shop_service/service_ad/src/main/java/com/buka/: Ad.java  AdApplication.java
shop_service/service_ad/src/main/java/com/buka/config/: RedisConfig.java
shop_service/service_ad/src/main/java/com/buka/mapper/: AdMapper.java  GoodsProductDetailsMapper.java  GoodsProductMapper.java
shop_service/service_ad/src/main/java/com/buka/service/: AdService.java  GoodsProductDetailsService.java  GoodsProductService.java
shop_service/service_ad/src/main/java/com/buka/task/: AdTask.java
shop_service/service_ad/src/main/resources/mapper/: AdMapper.xml  GoodsProductDetailsMapper.xml  GoodsProductMapper.xml
shop_service/service_file/: pom.xml
shop_service/service_file/src/main/java/com/buka/: MinioApplication.java
shop_service/service_file/src/main/java/com/buka/config/: MinIoConfig.java
shop_service/service_file/src/main/java/com/buka/controller/: FileController.java
shop_service/service_file/src/main/java/com/buka/dto/: MinIoProperties.java
shop_service/service_file/src/main/java/com/buka/service/: MinIoService.java
shop_service/service_file/src/main/resources/: application.yml
shop_service/service_file/src/test/java/com/buka/service_file/: MinioApplicationTests.java
shop_service/service_goods/: pom.xml
shop_service/service_goods/src/main/java/com/buka/: GoodsApplication.java
shop_service/service_goods/src/main/java/com/buka/config/: OAuthSourceConfig.java
shop_service/service_goods/src/main/java/com/buka/controller/: BrandController.java  ClassifyController.java  GoodsController.java  SpecController.java
shop_service/service_goods/src/main/java/com/buka/mapper/: GoodsBrandMapper.java  GoodsClassifyMapper.java  GoodsProductDetailsMapper.java  GoodsProductMapper.java  GoodsSpecMapper.java
shop_service/service_goods/src/main/java/com/buka/service/: GoodsBrandService.java  GoodsClassifyService.java  GoodsProductDetailsService.java  GoodsProductService.java  GoodsSpecService.java
shop_service/service_goods/src/main/resources/: application.yml  bootstrap.yml
shop_service/service_goods/src/main/resources/mapper/: GoodsBrandMapper.xml  GoodsClassifyMapper.xml
shop_service/service_goods/src/test/java/com/buka/service_goods/: ServiceGoodsApplicationTests.java
shop_service/service_order/: pom.xml
shop_service/service_order/src/main/java/com/buka/: OrderApplicaton.java
shop_service/service_order/src/main/java/com/buka/Listener/: PayLisent.java
shop_service/service_order/src/main/java/com/buka/config/: Mqconfig.java  OAuthSourceConfig.java
shop_service/service_order/src/main/java/com/buka/controller/: OrderController.java
shop_service/service_order/src/main/java/com/buka/domain/: AliPayConfigClass.java  ItbukaOrder.java
shop_service/service_order/src/main/java/com/buka/mapper/: ItbukaOrderMapper.java
shop_service/service_order/src/main/java/com/buka/service/: AliPayService.java  ItbukaOrderService.java  OrderService.java
shop_service/service_order/src/main/resources/mapper/: ItbukaOrderMapper.xml
shop_service/service_search/: pom.xml
shop_service/service_search/src/main/java/com/buka/: SearchApplication.java
shop_service/service_search/src/main/java/com/buka/config/: OAuthSourceConfig.java
shop_service/service_search/src/main/java/com/buka/controller/: SearProductController.java
shop_service/service_search/src/main/java/com/buka/domain/: GoodsProductForEs.java  SearchDTO.java
shop_service/service_search/src/main/java/com/buka/listener/: MqProductListener.java
shop_service/service_search/src/main/java/com/buka/repository/: GoodsProductRepository.java
shop_service/service_search/src/main/resources/: application.yml
shop_service/service_seckill/: pom.xml
shop_service/service_seckill/src/main/java/com/buka/: SeckillApplication.java
shop_service/service_seckill/src/main/java/com/buka/Listener/: SeckillListener.java
shop_service/service_seckill/src/main/java/com/buka/config/: MqConfig.java  OAuthSourceConfig.java  RedisConfig.java
shop_service/service_seckill/src/main/java/com/buka/controller/: SeckillController.java
shop_service/service_seckill/src/main/java/com/buka/domain/: BuyProductDomain.java  ItbukaSeckill.java  ItbukaSeckillProduct.java
shop_service/service_seckill/src/main/java/com/buka/mapper/: ItbukaSeckillMapper.java  ItbukaSeckillProductMapper.java
shop_service/service_seckill/src/main/java/com/buka/service/: ItbukaSeckillProductService.java  ItbukaSeckillService.java
shop_service/service_seckill/src/main/java/com/buka/task/: SeckillTask.java
shop_service/service_shopcar/: pom.xml
shop_service/service_shopcar/src/main/java/com/buka/: CarApplication.java
shop_service/service_shopcar/src/main/java/com/buka/controller/: ShopCarController.java
shop_service/service_shopcar/src/main/java/com/buka/domain/: AddCarDTO.java
shop_service/service_shopcar/src/main/java/com/buka/service/: ShopCarService.java
shop_service/service_shopcar/src/main/resources/: application.yml
shop_service/service_user/: pom.xml
shop_service/service_user/src/main/java/com/buka/: UserServiceApplication.java
shop_service/service_user/src/main/resources/: application.yml
shop_service_api/: pom.xml
shop_service_api/goods_api/: pom.xml
shop_service_api/goods_api/src/main/resources/mapper/: GoodsSpecMapper.xml
shop_service_api/user_api/: pom.xml
shop_service_api/user_api/src/main/java/com/buka/: User.java
(+64 files in other folders)
